This is a generated file for the l3build validation system.
Don't change this file in any respect.
No file demo-1.toc.
\tf@toc=\write...
Package pdfpages Warning: I cannot determine the number of pages of the
(pdfpages)                included document, because we are running in
(pdfpages)                `demo' mode. 
(pdfpages)                You can use the option `lastpage' to give me a hint.
Completed box being shipped out [1]
\vbox(682.0+0.0)x398.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 15.99626fil, direction TLT
..\kern0.0
..\kern17.0
..\kern-1.00374
..\hbox(0.0+0.0)x0.0, glue set - 51.99626fil, direction TLT
...\kern0.0
...\kern53.0
...\kern-1.00374
...\pdfdest name{page.1} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(682.0+0.0)x398.0, direction TLT
..\glue 17.0
..\vbox(665.0+0.0)x345.0, shifted 53.0, direction TLT
...\vbox(12.0+0.0)x345.0, glue set 12.0fil, direction TLT
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(598.0+0.0)x345.0, glue set 392.44812fil, direction TLT
....\write-{}
....\pdfcolorstack 0 push {0 g 0 G}
....\pdfdest name{Doc-Start} xyz
....\glue(\topskip) 9.6
....\rule(0.4+0.0)x*
....\penalty -51
....\glue 10.0 plus 4.0 minus 5.0
....\glue -10.0 plus -4.0 minus -5.0
....\glue 6.0 plus 2.0 minus 4.0
....\glue(\parskip) 4.0 plus 2.0 minus 1.0
....\glue(\parskip) 0.0
....\hbox(9.99359+2.8944)x320.0, glue set 241.72003fil, shifted 25.0, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(9.99359+2.8944)x45.37598, direction TLT
......\glue -25.0
......\glue 0.0
......\glue -5.0
......\hbox(9.99359+2.8944)x70.37598, direction TLT
.......\pdfcolorstack 0 push {0 g 0 G}
.......\glue 5.0
.......\TU/lmr/bx/n/14.4 g
.......\TU/lmr/bx/n/14.4 r
.......\TU/lmr/bx/n/14.4 a
.......\TU/lmr/bx/n/14.4 p
.......\TU/lmr/bx/n/14.4 h
.......\discretionary (penalty 50)
........< \TU/lmr/bx/n/14.4 -
.......\TU/lmr/bx/n/14.4 i
.......\TU/lmr/bx/n/14.4 c
.......\TU/lmr/bx/n/14.4 x
.......\TU/lmr/bx/n/14.4 :
.......\pdfcolorstack 0 pop
......\glue 5.0
.....\penalty 0
.....\TU/lmr/m/n/14.4 d
.....\TU/lmr/m/n/14.4 e
.....\TU/lmr/m/n/14.4 m
.....\TU/lmr/m/n/14.4 o
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 4.0 plus 2.0 minus 1.0
....\glue(\parskip) 4.0 plus 2.0 minus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 5.0256
....\hbox(10.08+2.8944)x320.0, glue set 240.42403fil, shifted 25.0, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(10.08+2.8944)x46.67198, direction TLT
......\glue -25.0
......\glue 0.0
......\glue -5.0
......\hbox(10.08+2.8944)x71.67198, direction TLT
.......\pdfcolorstack 0 push {0 g 0 G}
.......\glue 5.0
.......\TU/lmr/bx/n/14.4 p
.......\kern0.4464 (font)
.......\TU/lmr/bx/n/14.4 d
.......\TU/lmr/bx/n/14.4 f
.......\discretionary (penalty 50)
........< \TU/lmr/bx/n/14.4 -
.......\TU/lmr/bx/n/14.4 p
.......\TU/lmr/bx/n/14.4 a
.......\TU/lmr/bx/n/14.4 g
.......\TU/lmr/bx/n/14.4 e
.......\TU/lmr/bx/n/14.4 s
.......\TU/lmr/bx/n/14.4 :
.......\pdfcolorstack 0 pop
......\glue 5.0
.....\penalty 0
.....\TU/lmr/m/n/14.4 d
.....\TU/lmr/m/n/14.4 e
.....\TU/lmr/m/n/14.4 m
.....\TU/lmr/m/n/14.4 o
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty -51
....\glue 10.0 plus 3.0 minus 5.0
....\rule(0.4+0.0)x*
....\penalty -300
....\glue 15.08499 plus 4.31 minus 0.86198
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\hbox(10.0512+0.1728)x345.0, glue set 281.68323fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x0.0, direction TLT
......\glue 0.0
.....\hbox(0.0+0.0)x0.0, direction TLT
......\kern0.0
......\penalty 10000
......\hbox(0.0+0.0)x0.0, direction TLT
.......\hbox(0.0+0.0)x0.0, shifted -18.0, direction TLT
........\pdfdest name{section*.1} xyz
........\penalty 10000
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\TU/lmr/bx/n/14.4 C
.....\TU/lmr/bx/n/14.4 o
.....\TU/lmr/bx/n/14.4 n
.....\discretionary (penalty 50)
......< \TU/lmr/bx/n/14.4 -
......= \kern-0.4464 (font)
.....\TU/lmr/bx/n/14.4 t
.....\TU/lmr/bx/n/14.4 e
.....\TU/lmr/bx/n/14.4 n
.....\kern-0.4464 (font)
.....\TU/lmr/bx/n/14.4 t
.....\TU/lmr/bx/n/14.4 s
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue 9.913 plus 0.86198
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\lineskip) 1.0
....\hbox(100.0+0.0)x345.0, glue set 180.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x15.0, direction TLT
.....\hbox(100.0+0.0)x150.0, direction TLT
......\hbox(100.0+0.0)x150.0, direction TLT
.......\rule(100.0+0.0)x150.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.34
...\hbox(6.66+0.0)x345.0, direction TLT
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(6.66+0.0)x345.0, glue set 170.0fil, direction TLT
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 1
.....\glue 0.0 plus 1.0fil
....\pdfcolorstack 0 pop
.\kern-682.0
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern682.0
.\kern0.0
.\kern0.0
Completed box being shipped out [2]
\vbox(682.0+0.0)x398.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(422.52342+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\hbox(0.0+0.0)x0.0, glue set - 298.75394fil, shifted -422.52342, direction TLT
......\kern298.75394
......\hbox(0.0+0.0)x0.0, direction TLT
.......\hbox(0.0+0.0)x0.0, direction TLT
........\hbox(0.0+0.0)x0.0, direction TLT
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 15.99626fil, direction TLT
..\kern0.0
..\kern17.0
..\kern-1.00374
..\hbox(0.0+0.0)x0.0, glue set - 52.99626fil, direction TLT
...\kern0.0
...\kern54.0
...\kern-1.00374
...\pdfdest name{page.2} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(682.0+0.0)x398.0, direction TLT
..\glue 17.0
..\vbox(665.0+0.0)x345.0, shifted 53.0, direction TLT
...\vbox(12.0+0.0)x345.0, glue set 12.0fil, direction TLT
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(598.0+0.0)x345.0, glue set 587.9372fil, direction TLT
....\write-{}
....\pdfdest name{section.1} xyz
....\glue(\topskip) 10.0
....\hbox(0.0+0.0)x345.0, glue set 345.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\glue 0.0
.....\write3{\protect \BOOKMARK [1][-]{section.1}{\376\377\000p\000a\000g\000e\000\040\0001}{}% 1}
.....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}\ignorespaces page 1}{\thepage }{section.1}\protected@file@percent }}
.....\glue 0.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus -1.0
....\glue -12.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 12.0
....\hbox(0.0+0.0)x345.0, glue set 330.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x15.0, direction TLT
.....\glue 0.0
.....\write1{\newlabel{xxx1}{{1}{\thepage }{\ignorespaces page 1}{section.1}{}}}
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 pop
.\kern-682.0
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern682.0
.\kern0.0
Completed box being shipped out [3]
\vbox(682.0+0.0)x398.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(422.52342+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\hbox(0.0+0.0)x0.0, glue set - 298.75394fil, shifted -422.52342, direction TLT
......\kern298.75394
......\hbox(0.0+0.0)x0.0, direction TLT
.......\hbox(0.0+0.0)x0.0, direction TLT
........\hbox(0.0+0.0)x0.0, direction TLT
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 15.99626fil, direction TLT
..\kern0.0
..\kern17.0
..\kern-1.00374
..\hbox(0.0+0.0)x0.0, glue set - 51.99626fil, direction TLT
...\kern0.0
...\kern53.0
...\kern-1.00374
...\pdfdest name{page.3} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(682.0+0.0)x398.0, direction TLT
..\glue 17.0
..\vbox(665.0+0.0)x345.0, shifted 53.0, direction TLT
...\vbox(12.0+0.0)x345.0, glue set 12.0fil, direction TLT
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(598.0+0.0)x345.0, glue set 587.9372fil, direction TLT
....\write-{}
....\pdfdest name{section.2} xyz
....\glue(\topskip) 10.0
....\hbox(0.0+0.0)x345.0, glue set 345.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\glue 0.0
.....\write3{\protect \BOOKMARK [1][-]{section.2}{\376\377\000p\000a\000g\000e\000\040\0002}{}% 2}
.....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}\ignorespaces page 2}{\thepage }{section.2}\protected@file@percent }}
.....\glue 0.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus -1.0
....\glue -12.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 12.0
....\hbox(0.0+0.0)x345.0, glue set 330.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x15.0, direction TLT
.....\glue 0.0
.....\write1{\newlabel{xxx2}{{2}{\thepage }{\ignorespaces page 2}{section.2}{}}}
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 pop
.\kern-682.0
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern682.0
.\kern0.0
Completed box being shipped out [4]
\vbox(682.0+0.0)x398.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(422.52342+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\hbox(0.0+0.0)x0.0, glue set - 298.75394fil, shifted -422.52342, direction TLT
......\kern298.75394
......\hbox(0.0+0.0)x0.0, direction TLT
.......\hbox(0.0+0.0)x0.0, direction TLT
........\hbox(0.0+0.0)x0.0, direction TLT
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 15.99626fil, direction TLT
..\kern0.0
..\kern17.0
..\kern-1.00374
..\hbox(0.0+0.0)x0.0, glue set - 52.99626fil, direction TLT
...\kern0.0
...\kern54.0
...\kern-1.00374
...\pdfdest name{page.4} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(682.0+0.0)x398.0, direction TLT
..\glue 17.0
..\vbox(665.0+0.0)x345.0, shifted 53.0, direction TLT
...\vbox(12.0+0.0)x345.0, glue set 12.0fil, direction TLT
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(598.0+0.0)x345.0, glue set 587.9372fil, direction TLT
....\write-{}
....\pdfdest name{section.3} xyz
....\glue(\topskip) 10.0
....\hbox(0.0+0.0)x345.0, glue set 345.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\glue 0.0
.....\write3{\protect \BOOKMARK [1][-]{section.3}{\376\377\000p\000a\000g\000e\000\040\0003}{}% 3}
.....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}\ignorespaces page 3}{\thepage }{section.3}\protected@file@percent }}
.....\glue 0.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus -1.0
....\glue -12.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 12.0
....\hbox(0.0+0.0)x345.0, glue set 330.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x15.0, direction TLT
.....\glue 0.0
.....\write1{\newlabel{xxx3}{{3}{\thepage }{\ignorespaces page 3}{section.3}{}}}
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 pop
.\kern-682.0
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern682.0
.\kern0.0
Completed box being shipped out [5]
\vbox(682.0+0.0)x398.0, direction TLT
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(422.52342+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\hbox(0.0+0.0)x0.0, glue set - 298.75394fil, shifted -422.52342, direction TLT
......\kern298.75394
......\hbox(0.0+0.0)x0.0, direction TLT
.......\hbox(0.0+0.0)x0.0, direction TLT
........\hbox(0.0+0.0)x0.0, direction TLT
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 15.99626fil, direction TLT
..\kern0.0
..\kern17.0
..\kern-1.00374
..\hbox(0.0+0.0)x0.0, glue set - 51.99626fil, direction TLT
...\kern0.0
...\kern53.0
...\kern-1.00374
...\pdfdest name{page.5} xyz
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(682.0+0.0)x398.0, direction TLT
..\glue 17.0
..\vbox(665.0+0.0)x345.0, shifted 53.0, direction TLT
...\vbox(12.0+0.0)x345.0, glue set 12.0fil, direction TLT
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 push {0 g 0 G}
.....\hbox(0.0+0.0)x345.0, direction TLT
.....\pdfcolorstack 0 pop
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(598.0+0.0)x345.0, glue set 587.9372fil, direction TLT
....\write-{}
....\pdfdest name{section.4} xyz
....\glue(\topskip) 10.0
....\hbox(0.0+0.0)x345.0, glue set 345.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\glue 0.0
.....\write3{\protect \BOOKMARK [1][-]{section.4}{\376\377\000p\000a\000g\000e\000\040\0004}{}% 4}
.....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4}\ignorespaces page 4}{\thepage }{section.4}\protected@file@percent }}
.....\glue 0.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus -1.0
....\glue -12.0
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 12.0
....\hbox(0.0+0.0)x345.0, glue set 330.0fil, direction TLT
.....\localpar
......\localinterlinepenalty=0
......\localbrokenpenalty=0
......\localleftbox=null
......\localrightbox=null
.....\hbox(0.0+0.0)x15.0, direction TLT
.....\glue 0.0
.....\write1{\newlabel{xxx4}{{4}{\thepage }{\ignorespaces page 4}{section.4}{}}}
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 push {0 g 0 G}
....\hbox(0.0+0.0)x345.0, direction TLT
....\pdfcolorstack 0 pop
.\kern-682.0
.\hbox(0.0+0.0)x0.0, direction TLT
..\kern-72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil, direction TLT
...\kern-72.26999
...\hbox(0.0+0.0)x0.0, direction TLT
....\hbox(0.0+0.0)x0.0, shifted 845.04684, direction TLT
.....\kern0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern682.0
.\kern0.0
(demo-1.aux)
LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.
Package rerunfilecheck Warning: File `demo-1.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.
Package rerunfilecheck Info: Checksums for `demo-1.out':
(rerunfilecheck)             Before: <no file>
(rerunfilecheck)             After:  8FE6EC5561AC7EA251215B534095E4B3;304.
