This is a generated file for the l3build validation system.
Don't change this file in any respect.
No file pagecommand.toc.
\tf@toc=\write...
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
Completed box being shipped out [1]
\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\special{pdf:docinfo<</Title()/Subject()/Creator(LaTeX with hyperref)/Author()/Keywords()>>}
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.1) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.0)x407.0
..\glue 16.0
..\vbox(617.0+0.0)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 364.91185fil
....\write-{}
....\special{color push gray 0}
....\special{pdf:majorversion 1}
....\special{pdf:minorversion 5}
....\special{pdf:docview<</OpenAction[@page1/Fit]/PageMode/UseOutlines>>}
....\special{pdf:dest (Doc-Start) [@thispage /XYZ @xpos @ypos null]}
....\special{color push rgb 0 0 1}
....\glue(\topskip) 0.0
....\hbox(10.0512+0.17279)x345.0, glue set 281.68323fil
.....\hbox(0.0+0.0)x0.0
......\glue 0.0
.....\hbox(0.0+0.0)x0.0
......\kern 0.0
......\penalty 10000
......\hbox(0.0+0.0)x0.0
.......\hbox(0.0+0.0)x0.0, shifted -18.0
........\special{pdf:dest (section*.1) [@thispage /XYZ @xpos @ypos null]}
........\penalty 10000
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\TU/lmr/bx/n/14.4 Contents
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\penalty 10000
....\glue 9.913 plus 0.86198
....\glue -10.08578 plus -0.86198
....\penalty -300
....\glue 0.17279
....\glue 9.913 plus 0.86198
....\glue -9.913 plus -0.86198
....\glue 15.08499 plus 4.31 minus 0.86198
....\special{pdf:dest (section.1) [@thispage /XYZ @xpos @ypos null]}
....\penalty 10000
....\glue -15.08499 plus -4.31 minus -0.86198
....\glue 15.08499 plus 4.31 minus 0.86198
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 7.0272
....\hbox(10.8+2.89438)x345.0, glue set 76.56972fil
.....\hbox(9.4464+0.0)x22.50719
......\glue 0.0
......\TU/lmr/bx/n/14.4 1
......\glue 14.4
.....\TU/lmr/bx/n/14.4 pagecommand
.....\glue 5.4 plus 2.7 minus 1.79999
.....\TU/lmr/bx/n/14.4 and
.....\glue 5.4 plus 2.7 minus 1.79999
.....\TU/lmr/bx/n/14.4 pagecommand*
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write3{\protect \BOOKMARK [1][-]{section.1}{\376\377\000p\000a\000g\000e\000c\000o\000m\000m\000a\000n\000d\000\040\000a\000n\000d\000\040\000p\000a\000g\000e\000c\000o\000m\000m\000a\000n\000d\000*}{}% 1}
....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1}pagecommand and pagecommand*}{\thepage }{section.1}\protected@file@percent }}
....\penalty 10000
....\glue 9.913 plus 0.86198
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 2.16562
....\hbox(6.94+2.05998)x345.0, glue set 0.25937
.....\TU/lmr/m/n/10 Lorem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ipsum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 purus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 vesti-
.....\glue(\rightskip) 0.0
....\penalty 10100
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.26512
.....\TU/lmr/m/n/10 bulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 placerat
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vitae,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 felis.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Curabitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dictum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 mauris.
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set 0.28275
.....\TU/lmr/m/n/10 Nam
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 arcu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 libero,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nonummy
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 id,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 vulputate
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 a,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 magna.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Donec
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set 0.03554
.....\TU/lmr/m/n/10 vehicula
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 augue
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 neque.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Pellentesque
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 habitant
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tristique
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 senectus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ne-
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 0.40541
.....\TU/lmr/m/n/10 tus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fames
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 turpis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 egestas.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Mauris
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Cras
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 viverra
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 metus
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.52563
.....\TU/lmr/m/n/10 rhoncus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Nulla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 lectus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vestibulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 urna
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fringilla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Phasellus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tel-
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set - 0.20105
.....\TU/lmr/m/n/10 lus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tortor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 placerat.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Integer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sapien
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 est,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 iaculis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 in,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pretium
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 quis,
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.78001
....\hbox(7.16+2.05998)x345.0, glue set - 0.5453
.....\TU/lmr/m/n/10 viverra
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nunc.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Praesent
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vel
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 bibendum.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Aenean
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 faucibus.
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+1.93999)x345.0, glue set - 0.50464
.....\TU/lmr/m/n/10 Morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pulvinar
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 at,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 mollis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Curabitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 auctor
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.12001
....\hbox(6.94+2.05998)x345.0, glue set - 0.03687
.....\TU/lmr/m/n/10 semper
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Donec
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 varius
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 risus.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nibh
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 mi,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 congue
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 accumsan
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 18.53998fil
.....\TU/lmr/m/n/10 eleifend,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 sagittis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 quis,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 diam.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dignissim
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 rutrum.
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue -2.05998
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.34
...\hbox(6.66+0.0)x345.0
....\special{color push gray 0}
....\hbox(6.66+0.0)x345.0, glue set 170.0fil
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 1
.....\glue 0.0 plus 1.0fil
....\special{color pop}
.\kern -633.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.0
.\kern 0.0
.\kern 0.0
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 3>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 3>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 4>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 4>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 3>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 4>
Completed box being shipped out [2]
\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(795.03244+0.06244)x0.0, shifted 794.96999
.....\kern 0.0
.....\hbox(397.54744+0.0)x0.0, glue set - 307.14749fil, shifted -397.485
......\kern 26.22026
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 588.07472fil, shifted -397.485
......\kern 307.14749
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 307.14749fil, shifted 0.06244
......\kern 26.22026
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 588.07472fil, shifted 0.06244
......\kern 307.14749
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.2) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.0)x407.0
..\glue 16.0
..\vbox(617.0+0.0)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 539.94232fil
....\write-{}
....\glue(\topskip) 2.84
....\hbox(7.16+2.05998)x345.0, glue set 236.94fil
.....\TU/lmr/m/n/10 First
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 page
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ...All
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 pages
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ...
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue -2.05998
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.34
...\hbox(6.66+0.0)x345.0
....\special{color push gray 0}
....\hbox(6.66+0.0)x345.0, glue set 170.0fil
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 2
.....\glue 0.0 plus 1.0fil
....\special{color pop}
.\kern -633.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.0
.\kern 0.0
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 5>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 5>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 6>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 6>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 7>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 7>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 8>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 8>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 5>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 6>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 7>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 8>
Completed box being shipped out [3]
\vbox(633.0+0.21999)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(795.03244+0.06244)x0.0, shifted 794.96999
.....\kern 0.0
.....\hbox(397.54744+0.0)x0.0, glue set - 307.14749fil, shifted -397.485
......\kern 26.22026
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 588.07472fil, shifted -397.485
......\kern 307.14749
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 307.14749fil, shifted 0.06244
......\kern 26.22026
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\hbox(397.54744+0.0)x0.0, glue set - 588.07472fil, shifted 0.06244
......\kern 307.14749
......\hbox(397.54744+0.0)x280.92723
.......\hbox(397.54744+0.0)x280.92723
........\hbox(0.0+0.0)x0.0, shifted -397.54744
........\hbox(397.54744+0.0)x280.92723
.........\hbox(397.54744+0.0)x280.92723
..........\kern 0.0
..........\hbox(397.54744+0.0)x280.92723
...........\special{pdf:btrans rotate 0}
...........\hbox(397.54744+0.0)x280.92723
............\hbox(397.54744+0.0)x280.92723
.............\hbox(397.54744+0.0)x280.92723
..............\kern 0.0
..............\hbox(397.54744+0.0)x280.92723
...............\special{pdf:btrans rotate 0}
...............\hbox(397.54744+0.0)x280.92723
................\hbox(397.54744+0.0)x280.92723
.................\hbox(397.54744+0.0)x280.92723
..................\hbox(397.54744+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(397.54744+0.0)x0.0, glue set - 280.92723fil
....................\hbox(397.54744+0.0)x280.92723
.....................\hbox(397.54744+0.0)x280.92723
......................\hbox(397.4955+0.0)x281.05756
.......................\hbox(397.4955+0.0)x281.05756
........................\hbox(397.4955+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.47038 0.47038}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 281.05756
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 280.92723
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.3) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.21999)x407.0
..\glue 16.0
..\vbox(617.0+0.21999)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 539.94232fil
....\write-{}
....\glue(\topskip) 2.84
....\hbox(7.16+2.05998)x345.0, glue set 293.0fil
.....\TU/lmr/m/n/10 All
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 pages
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ...
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue -2.05998
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.34
...\hbox(6.66+0.21999)x345.0
....\special{color push gray 0}
....\hbox(6.66+0.21999)x345.0, glue set 170.0fil
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 3
.....\glue 0.0 plus 1.0fil
....\special{color pop}
.\kern -633.21999
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.21999
.\kern 0.0
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
Completed box being shipped out [4]
\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.4) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.0)x407.0
..\glue 16.0
..\vbox(617.0+0.0)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 529.23047fil
....\special{pdf:dest (section.2) [@thispage /XYZ @xpos @ypos null]}
....\glue(\topskip) 0.0
....\hbox(10.8+2.89438)x345.0, glue set 213.81606fil
.....\hbox(9.4464+0.0)x22.50719
......\glue 0.0
......\TU/lmr/bx/n/14.4 2
......\glue 14.4
.....\TU/lmr/bx/n/14.4 pagecommand*
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write3{\protect \BOOKMARK [1][-]{section.2}{\376\377\000p\000a\000g\000e\000c\000o\000m\000m\000a\000n\000d\000*}{}% 2}
....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2}pagecommand*}{\thepage }{section.2}\protected@file@percent }}
....\penalty 10000
....\glue 9.913 plus 0.86198
....\glue -2.89438
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.23
...\hbox(6.77+0.0)x345.0
....\special{color push gray 0}
....\hbox(6.77+0.0)x345.0, glue set 170.0fil
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 4
.....\glue 0.0 plus 1.0fil
....\special{color pop}
.\kern -633.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.0
.\kern 0.0
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 1>
Completed box being shipped out [5]
\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(795.0389+0.0689)x0.0, shifted 794.96999
.....\kern 0.0
.....\hbox(795.10779+0.0)x0.0, glue set - 588.07928fil, shifted 0.0689
......\kern 26.2157
......\hbox(795.10779+0.0)x561.86359
.......\hbox(795.10779+0.0)x561.86359
........\hbox(0.0+0.0)x0.0, shifted -795.10779
........\hbox(795.10779+0.0)x561.86359
.........\hbox(795.10779+0.0)x561.86359
..........\kern 0.0
..........\hbox(795.10779+0.0)x561.86359
...........\special{pdf:btrans rotate 0}
...........\hbox(795.10779+0.0)x561.86359
............\hbox(795.10779+0.0)x561.86359
.............\hbox(795.10779+0.0)x561.86359
..............\kern 0.0
..............\hbox(795.10779+0.0)x561.86359
...............\special{pdf:btrans rotate 0}
...............\hbox(795.10779+0.0)x561.86359
................\hbox(795.10779+0.0)x561.86359
.................\hbox(795.10779+0.0)x561.86359
..................\hbox(795.10779+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(795.10779+0.0)x0.0, glue set - 561.86359fil
....................\hbox(795.10779+0.0)x561.86359
.....................\hbox(795.10779+0.0)x561.86359
......................\hbox(795.0039+0.0)x562.12424
.......................\hbox(795.0039+0.0)x562.12424
........................\hbox(795.0039+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.94078 0.94078}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 562.12424
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 561.86359
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.5) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.0)x407.0
..\glue 16.0
..\vbox(617.0+0.0)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 397.24457fil
....\write-{}
....\special{pdf:dest (section.3) [@thispage /XYZ @xpos @ypos null]}
....\glue(\topskip) 0.0
....\hbox(10.8+3.59999)x345.0, glue set 36.96974fil
.....\hbox(9.4464+0.17279)x22.50719
......\glue 0.0
......\TU/lmr/bx/n/14.4 3
......\glue 14.4
.....\TU/lmr/bx/n/14.4 Section
.....\glue 5.4 plus 2.7 minus 1.79999
.....\TU/lmr/bx/n/14.4 with
.....\glue 5.4 plus 2.7 minus 1.79999
.....\TU/lmr/bx/n/14.4 includepdf[pagecommand*]
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\write3{\protect \BOOKMARK [1][-]{section.3}{\376\377\000S\000e\000c\000t\000i\000o\000n\000\040\000w\000i\000t\000h\000\040\000i\000n\000c\000l\000u\000d\000e\000p\000d\000f\000[\000p\000a\000g\000e\000c\000o\000m\000m\000a\000n\000d\000*\000]}{}% 3}
....\write1{\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3}Section with includepdf[pagecommand*]}{\thepage }{section.3}\protected@file@percent }}
....\penalty 10000
....\glue 9.913 plus 0.86198
....\glue(\parskip) 0.0 plus 1.0
....\glue(\parskip) 0.0
....\glue(\baselineskip) 1.46
....\hbox(6.94+2.05998)x345.0, glue set 0.25937
.....\TU/lmr/m/n/10 Lorem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ipsum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 purus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 vesti-
.....\glue(\rightskip) 0.0
....\penalty 10100
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.26512
.....\TU/lmr/m/n/10 bulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 placerat
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vitae,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 felis.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Curabitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dictum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 mauris.
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set 0.28275
.....\TU/lmr/m/n/10 Nam
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 arcu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 libero,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nonummy
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 id,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 vulputate
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 a,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 magna.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Donec
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set 0.03554
.....\TU/lmr/m/n/10 vehicula
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 augue
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 neque.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Pellentesque
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 habitant
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tristique
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 senectus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ne-
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 0.40541
.....\TU/lmr/m/n/10 tus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fames
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 turpis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 egestas.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Mauris
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Cras
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 viverra
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 metus
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.52563
.....\TU/lmr/m/n/10 rhoncus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Nulla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 lectus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vestibulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 urna
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fringilla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Phasellus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tel-
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set - 0.20105
.....\TU/lmr/m/n/10 lus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tortor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 placerat.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Integer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sapien
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 est,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 iaculis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 in,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pretium
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 quis,
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.78001
....\hbox(7.16+2.05998)x345.0, glue set - 0.5453
.....\TU/lmr/m/n/10 viverra
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nunc.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Praesent
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vel
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 bibendum.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Aenean
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 faucibus.
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+1.93999)x345.0, glue set - 0.50464
.....\TU/lmr/m/n/10 Morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pulvinar
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 at,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 mollis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Curabitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 auctor
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.12001
....\hbox(6.94+2.05998)x345.0, glue set - 0.03687
.....\TU/lmr/m/n/10 semper
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Donec
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 varius
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 risus.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nibh
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 mi,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 congue
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 accumsan
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 18.53998fil
.....\TU/lmr/m/n/10 eleifend,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 sagittis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 quis,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 diam.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dignissim
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 rutrum.
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue -2.05998
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0
....\special{color push gray 0}
....\hbox(0.0+0.0)x345.0
....\special{color pop}
.\kern -633.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.0
.\kern 0.0
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
File: dummy.pdf Graphic file (type pdf)
<use dummy.pdf, page 2>
Completed box being shipped out [6]
\vbox(633.0+0.0)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(795.0389+0.0689)x0.0, shifted 794.96999
.....\kern 0.0
.....\hbox(795.10779+0.0)x0.0, glue set - 588.07928fil, shifted 0.0689
......\kern 26.2157
......\hbox(795.10779+0.0)x561.86359
.......\hbox(795.10779+0.0)x561.86359
........\hbox(0.0+0.0)x0.0, shifted -795.10779
........\hbox(795.10779+0.0)x561.86359
.........\hbox(795.10779+0.0)x561.86359
..........\kern 0.0
..........\hbox(795.10779+0.0)x561.86359
...........\special{pdf:btrans rotate 0}
...........\hbox(795.10779+0.0)x561.86359
............\hbox(795.10779+0.0)x561.86359
.............\hbox(795.10779+0.0)x561.86359
..............\kern 0.0
..............\hbox(795.10779+0.0)x561.86359
...............\special{pdf:btrans rotate 0}
...............\hbox(795.10779+0.0)x561.86359
................\hbox(795.10779+0.0)x561.86359
.................\hbox(795.10779+0.0)x561.86359
..................\hbox(795.10779+0.0)x0.0
...................\special{pdf:btrans}
...................\special{x:scale 1 1}
...................\hbox(795.10779+0.0)x0.0, glue set - 561.86359fil
....................\hbox(795.10779+0.0)x561.86359
.....................\hbox(795.10779+0.0)x561.86359
......................\hbox(795.0039+0.0)x562.12424
.......................\hbox(795.0039+0.0)x562.12424
........................\hbox(795.0039+0.0)x0.0
.........................\special{pdf:btrans}
.........................\special{x:scale 0.94078 0.94078}
.........................\hbox(845.04706+0.0)x0.0, glue set - 597.5083fil
..........................\hbox(845.04706+0.0)x597.5083
...........................\XeTeXpdffile "./dummy.pdf"
..........................\glue 0.0 plus 1.0fil minus 1.0fil
.........................\special{pdf:etrans}
........................\kern 562.12424
........................\glue 0.0 plus 1.0fil minus 1.0fil
....................\glue 0.0 plus 1.0fil minus 1.0fil
...................\special{pdf:etrans}
..................\kern 561.86359
..................\glue 0.0 plus 1.0fil minus 1.0fil
...............\special{pdf:etrans}
...........\special{pdf:etrans}
......\glue 0.0 plus 1.0fil minus 1.0fil
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.6) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.0)x407.0
..\glue 16.0
..\vbox(617.0+0.0)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 539.94232fil
....\write-{}
....\glue(\topskip) 10.0
....\hbox(0.0+0.0)x345.0, glue set 330.0fil
.....\hbox(0.0+0.0)x15.0
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 30.0
...\hbox(0.0+0.0)x345.0
....\special{color push gray 0}
....\hbox(0.0+0.0)x345.0
....\special{color pop}
.\kern -633.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.0
.\kern 0.0
Completed box being shipped out [7]
\vbox(633.0+0.21999)x407.0
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\vbox(0.0+0.0)x0.0, glue set - 14.99626fil
..\kern 0.0
..\kern 16.0
..\kern -1.00374
..\hbox(0.0+0.0)x0.0, glue set - 60.99626fil
...\kern 0.0
...\kern 62.0
...\kern -1.00374
...\special{pdf:dest (page.7) [@thispage /XYZ @xpos @ypos null]}
...\penalty 10000
...\glue 0.0 plus 1.0fil minus 1.0fil
..\glue 0.0 plus 1.0fil minus 1.0fil
.\glue(\lineskip) 0.0
.\vbox(633.0+0.21999)x407.0
..\glue 16.0
..\vbox(617.0+0.21999)x345.0, shifted 62.0
...\vbox(12.0+0.0)x345.0, glue set 12.0fil
....\glue 0.0 plus 1.0fil
....\hbox(0.0+0.0)x345.0
.....\special{color push gray 0}
.....\hbox(0.0+0.0)x345.0
.....\special{color pop}
...\glue 25.0
...\glue(\lineskip) 0.0
...\vbox(550.0+0.0)x345.0, glue set 407.95642fil
....\glue(\topskip) 3.06
....\hbox(6.94+2.05998)x345.0, glue set 0.85997
.....\hbox(0.0+0.0)x15.0
.....\TU/lmr/m/n/10 Lorem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ipsum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 purus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 elit,
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 0.66551
.....\TU/lmr/m/n/10 vestibulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 placerat
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 adipiscing
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vitae,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 felis.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Curabitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dictum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set 0.04112
.....\TU/lmr/m/n/10 mauris.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Nam
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 arcu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 libero,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nonummy
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 consectetuer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 id,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 vulputate
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 a,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 magna.
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set - 0.14919
.....\TU/lmr/m/n/10 Donec
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vehicula
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 augue
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 neque.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Pellentesque
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 habitant
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tristique
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 senectus
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set 0.69933
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 netus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fames
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 turpis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 egestas.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Mauris
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ut
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Cras
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 viverra
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.41891
.....\TU/lmr/m/n/10 metus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 rhoncus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Nulla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 et
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 lectus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vestibulum
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 urna
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 fringilla
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Phasellus
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 3.00002
....\hbox(6.94+2.05998)x345.0, glue set - 0.2645
.....\TU/lmr/m/n/10 eu
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tellus
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 tortor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 gravida
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 placerat.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Integer
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sapien
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 est,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 iaculis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 in,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pretium
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.78001
....\hbox(7.16+2.05998)x345.0, glue set 0.48862
.....\TU/lmr/m/n/10 quis,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 viverra
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nunc.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Praesent
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sem
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 vel
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 leo
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ultrices
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 bibendum.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Aenean
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+1.93999)x345.0, glue set 0.0398
.....\TU/lmr/m/n/10 faucibus.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Morbi
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dolor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 malesuada
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 pulvinar
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 at,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 mollis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 ac,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Cura-
.....\glue(\rightskip) 0.0
....\penalty 100
....\glue(\baselineskip) 3.12001
....\hbox(6.94+2.05998)x345.0, glue set 0.18886
.....\TU/lmr/m/n/10 bitur
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 auctor
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 semper
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nulla.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Donec
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 varius
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 risus.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 nibh
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 mi,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 congue
.....\glue(\rightskip) 0.0
....\glue(\baselineskip) 2.89001
....\hbox(7.05+2.05998)x345.0, glue set - 0.49355
.....\TU/lmr/m/n/10 eu,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 accumsan
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eleifend,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 sagittis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 quis,
.....\glue 3.33 plus 2.08124 minus 0.888
.....\TU/lmr/m/n/10 diam.
.....\glue 4.44 plus 4.99498 minus 0.37
.....\TU/lmr/m/n/10 Duis
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 eget
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 sit
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 amet
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 orci
.....\glue 3.33 plus 1.665 minus 1.11
.....\TU/lmr/m/n/10 dignissim
.....\glue(\rightskip) 0.0
....\penalty 150
....\glue(\baselineskip) 3.79002
....\hbox(6.15+0.10999)x345.0, glue set 311.04fil
.....\TU/lmr/m/n/10 rutrum.
.....\penalty 10000
.....\glue(\parfillskip) 0.0 plus 1.0fil
.....\glue(\rightskip) 0.0
....\glue -0.10999
....\glue 0.0 plus 1.0fil
....\glue 0.0
....\glue 0.0 plus 0.0001fil
...\glue(\baselineskip) 23.24
...\hbox(6.76+0.21999)x345.0
....\special{color push gray 0}
....\hbox(6.76+0.21999)x345.0, glue set 170.0fil
.....\glue 0.0 plus 1.0fil
.....\TU/lmr/m/n/10 7
.....\glue 0.0 plus 1.0fil
....\special{color pop}
.\kern -633.21999
.\hbox(0.0+0.0)x0.0
..\kern -72.26999
..\vbox(0.0+0.0)x0.0, glue set 72.26999fil
...\kern -72.26999
...\hbox(0.0+0.0)x0.0
....\hbox(0.0+0.0)x0.0, shifted 794.96999
.....\kern 0.0
.....\glue 0.0 plus 1.0fil minus 1.0fil
....\glue 0.0 plus 1.0fil minus 1.0fil
...\glue 0.0 plus 1.0fil minus 1.0fil
.\kern 633.21999
.\kern 0.0
(pagecommand.aux)
Package rerunfilecheck Warning: File `pagecommand.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.
Package rerunfilecheck Info: Checksums for `pagecommand.out':
(rerunfilecheck)             Before: <no file>
(rerunfilecheck)             After:  86E099DADD42B4AEC0A72D0462603C5C;526.
