\input docstrip

\askforoverwritefalse
\keepsilent

\declarepreamble\package

This is a package for PDFLaTeX, which makes it
easy to insert pages of external PDF documents.

This file is part of the pdfpages package.

Copyright (C) 2001 2002 Andreas MATTHIAS.

\endpreamble

\declarepreamble\example

This file is a demonstration of the pdfpages package.
Run it through pdfLaTeX.

\endpreamble


\generate{\usepreamble\package
          \file{pdfpages.sty}{\from{pdfpages.dtx}{package}}}

\generate{\usepreamble\example
          \file{pdf-ex.tex}{\from{pdfpages.dtx}{example1}}}

\generate{\usepreamble\example
          \file{pdf-hyp.tex}{\from{pdfpages.dtx}{example2}}}

\generate{\usepreamble\example
          \file{pdf-toc.tex}{\from{pdfpages.dtx}{example3}}}

\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space pdfpages.sty}
\Msg{*}
\Msg{* To produce the documentation, run the following}
\Msg{* file through LaTeX:}
\Msg{*}
\Msg{*  \space\space pdfpages.dtx}
\Msg{*}
\Msg{* To produce examples, run the following files}
\Msg{* through pdfLaTeX:}
\Msg{*}
\Msg{*  \space\space pdf-ex.tex}
\Msg{*  \space\space pdf-hyp.tex}
\Msg{*  \space\space pdf-toc.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
\endbatchfile
