\ProvidesFile{pdfpages.fix}[2024/05/29 v0.5y Patch for pdfpages.sty (AM)]
\def\AM@patch{v0.5y}
 
\ifx\AM@fileversion\AM@patch\else
  \PackageWarningNoLine{pdfpages}{^^J%
  *** Patch file `pdfpages.fix' version \AM@patch^^J%
  *** does not match `pdfpages.sty' version \AM@fileversion.^^J%
  *** Patch file not loaded}%
  \expandafter\endinput
\fi

\def\tmp{xetex}
\ifx\AM@driver\tmp
  
\def\AM@getpagecount{%
  \expandafter\filename@parse\expandafter{\AM@currentdocname}%
  \edef\type@ext{%
    \noexpand\lowercase{%
      \noexpand\def\noexpand\type@ext{.\filename@ext}}}%
  \type@ext
  \ifx\type@ext\AM@pdf@ext
    \ifdefined\subfix
      \let\AM@import@path\@empty
    \else
      \ifdefined\import@path
        \let\AM@import@path\import@path
      \else
        \let\AM@import@path\@empty
      \fi
    \fi
    \setbox\@tempboxa=\hbox{\includegraphics{\AM@currentdocname}}%
    \edef\AM@pagecount{\the\XeTeXpdfpagecount\AM@XeTeXquote
      \AM@import@path\AM@currentdocname\AM@XeTeXquote\relax}%
  \else
    \def\AM@pagecount{1}%
  \fi
}

\fi

\endinput

;;; Local Variables: ***
;;; mode:latex ***
;;; End: ***
